* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: "Roboto";
}



/* Header */
header {
  width: 100%;
  height: 600px;
  background: linear-gradient(
      90deg,
      hsla(0, 0%, 100%, 0.623) 23%,
      hsla(239, 100%, 50%, 0.527) 100%
    ),
    url(../Images_de_la_WebPage/imagen\ 10.jpg);
  background: linear-gradient(
      90deg,
      hsla(0, 4%, 91%, 0.623) 23%,
      hsla(219, 100%, 50%, 0.521) 100%
    ),
    url(../Images_de_la_WebPage/imagen\ 10.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  margin-right: 10px;
  font-size: 150%;
  margin-bottom: 50px;
  font-size: 20px;

}
nav > a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: rgb(5, 3, 112);
}
.textos-header h2 {
  font-size: 50px;
  font-weight: 300;
  color: #fff;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
}

.contenido-textos {
  width: 48%;
}

.contenido-textos h3 {
  margin-bottom: 15 px;
}

.contenido-textos h3 span {
  background: #080686;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 black(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/* contenedor*/
  
.contenedor{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
 
}
.contenedor figure{
 position:relative;
  height: 250px;
  cursor: pointer;
  width: 350px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
  margin-left: 40px;
}
.contenedor figure img{
  width: 100%;
  height: 100%;
  transition: all 400ms ease-out;
  will-change: transform;
}
.contenedor figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,103,123,0.7);
  transition: all 400ms ease-out;
  opacity: 0;
  visibility: hidden;
 text-align: center;
}
.contenedor figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}
.contenedor figure:hover > .capa h3{
  margin-top: 70px;
  margin-bottom: 15px;
}
.contenedor figure:hover > img{
  transform: scale(1.3);
}
.contenedor figure .capa h3{
  color: #fff;
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 400ms ease-out;
   margin-top: 30px;
}
.contenedor figure .capa p{
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}


.contenedor {
padding: 60px 0;
width: 90%;
max-width: 1000px;
margin: auto;
}

.titulo {
color: black;
font-size: 30px;
text-align: center;
margin-bottom: 60px;
}
/* Carrosel */
.carousel{
  align-items: center;
  background: rgb(255, 255, 255);
}

h4, h2, small, a {
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

.carosel{
  width: 100%;
  margin: 0px 0px;

}
@media(min-width:768px){

  .carousel{
    margin: 0px 60px;
  }
}

.carousel h2{
  font-size: 45px;
  line-height: 38px;
  padding-bottom: 50px;
  opacity: .9;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  color: #05128b;
}

.carrusel-list {

  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 304px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;

}

.carrusel-track {

  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out ;
}

.carrusel {

  position: relative;
  width: 210px;
  padding: 0px 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;

}

.carrusel h4 {
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: #fff;
  padding: 15px;

}

.carrusel h4 small {

  font-size: 15px;
  display: block;

}

.carrusel a img {

  object-fit: cover;
  height: 300px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgb(0, 0 , 0, 0.5);
  transition: .3s ease-in-out;
}

@media(min-width:768px){

  .carrusel{
    width: 275px;
  }
  .carrusel a img {
    width: 250px;
  }

}

.carrusel-arrow {

  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  height: 48px;
  width: 48px;
  text-align: center;
  border: 0;
  cursor: pointer;

}

.carrusel-arrow:focus{
  outline: 0;
}

.carrusel-arrow svg {
  width: 12px;
  height: 100%;
  color: rgba(0, 0, 0, 0.7);
}

.carrusel-prev {
  left: 0;
}

.carrusel-next {
  right: 0px;
}

.carrusel-prev{
  left: 0px;
}
/* Galeri */


.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

/* ######################## Pie de Pagina ############################# */

.pie-pagina {
  width: 100%;
  background-color: #0a1a2a;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px ;
}

.pie-pagina .grupo-1 .box figure {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;

}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;

}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;


}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;

  
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px ;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #ffffff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;

}

@media screen and (max-width:800px){
 
  .pie-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px ;
  }

}

/* Efecto en el video */
.videos{
  background: black;
  cursor: pointer;
  border: none;
  padding: 16px 36px;
  position: relative;
  border-radius: 200px;
}

.videos::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    blue, green 
  );
  background-size: 800%;
  border-radius: 150px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing{
  0%{
    background-position: 0 0;
  }

  50%{
    background-position: 400% 0;
  }
  100%{
    background-position: 0 0;
  }
}





